{
  "name": "guerreiro_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinifig/guerreiro_server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vinifig/guerreiro_server/issues"
  },
  "homepage": "https://github.com/vinifig/guerreiro_server#readme",
  "dependencies": {
    "body-parser": "^1.15.1",
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "mysql": "^2.10.2",
    "promise": "^7.1.1"
  }
}
